# Spotify-Streamer

./: .gitignore  build.gradle  dependencies.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silmood/spotify_streamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silmood/spotify_streamer/: ActivityScope.java  MainActivity.java  SpotifyStreamerApp.java  SpotifyStreamerComponent.java  SpotifyStreamerModule.java
app/src/main/java/com/silmood/spotify_streamer/common/: ActivityScope.kt  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/silmood/spotify_streamer/component/: ArtistSearchComponent.java
app/src/main/java/com/silmood/spotify_streamer/domain/: Artist.java  SpotifyImage.java
app/src/main/java/com/silmood/spotify_streamer/interactor/: ArtistSearchInteractor.java  ArtistSearchInteractorImpl.java
app/src/main/java/com/silmood/spotify_streamer/io/: SpotifyApiAdapter.java  SpotifyApiConstants.java  SpotifyApiService.java
app/src/main/java/com/silmood/spotify_streamer/io/callback/: ArtistSearchServerCallback.java  ServerCallback.java
app/src/main/java/com/silmood/spotify_streamer/io/model/: ArtistSearchResponse.java  Constants.java
app/src/main/java/com/silmood/spotify_streamer/module/: ArtistSearchModule.java  InteractorModule.java
app/src/main/java/com/silmood/spotify_streamer/presenter/: ArtistSearchPresenter.java
app/src/main/java/com/silmood/spotify_streamer/ui/activity/: ArtistSearchActivity.java  MainActivity.java
app/src/main/java/com/silmood/spotify_streamer/ui/adapter/: SearchResultsAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/silmood/spotify_streamer/ui/fragment/: ArtistSearchFragment.java  ArtistSearchFragment.kt
app/src/main/java/com/silmood/spotify_streamer/ui/modelview/: ArtistSearchView.java
app/src/main/java/com/silmood/spotify_streamer/ui/view/: ClearableEditText.java
app/src/main/java/com/silmood/spotify_streamer/ui/viewmodel/: ArtistSearchView.java
app/src/main/res/drawable/: background_item_artist.xml
app/src/main/res/drawable-v21/: background_item_artist.xml
app/src/main/res/layout/: activity_artist_search.xml  activity_main.xml  fragment_artist_search.xml  item_artist.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
